{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Weather App</title>
    <link rel="stylesheet" href="{% static 'weather_app/css/style.css' %}">
    <style>
      .autocomplete-suggestions {
          border: 1px solid #999;
          background: #FFF;
          cursor: default;
          overflow: auto;
          position: absolute;
          z-index: 1;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
      }

      .autocomplete-suggestion {
          padding: 5px 10px;
          white-space: nowrap;
          overflow: hidden;
      }

      .autocomplete-selected {
          background: #F0F0F0;
      }

      .autocomplete-suggestions strong {
          font-weight: normal;
          color: #3399FF;
      }

      .autocomplete-group {
          padding: 2px 5px;
          background: #EEE;
      }

      .autocomplete-group strong {
          color: #999;
      }
    </style>
</head>
<body>
   <div class="container">
        <h1>Погода в Вашем городе</h1>
            {% if last_city %}
                <form action="?city={{ last_city }}" method="post" id="myForm" style="display:none;">
                   {% csrf_token %}
                  <input type="text" name="city" value="{{ last_city }}">
                </form>
                <p>В последний раз вы искали погоду в: <a href="#" onclick="document.getElementById('myForm').submit(); return false;">{{ last_city }}</a></p>
            {% endif %}
        <form method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="city">Ведите наименование города:</label>
                <input type="text" class="form-control" id="city" name="city" required>
                {% if form.errors.city %}
                    <div class="alert alert-danger">{{ form.errors.city }}</div>
                {% endif %}
            </div>
            <button type="submit" class="btn btn-primary">Поиск</button>
        </form>

        {% if weather_data %}
          <h2>Погода в {{ form.city.value }}</h2>
          <p>Температура: {{ weather_data.temperature_2m }} °C</p>
          <p>Влажность: {{ weather_data.relativehumidity_2m }} %</p>
          <p>Скорость ветра: {{ weather_data.windspeed_10m }} км/ч</p>
        {% endif %}
            <p><a href="{% url 'history' %}">Просмотр истории поиска</a></p>
       {% if user.is_authenticated %}
              <p><a class="nav-link" href="{% url 'accounts:logout' %}">Выйти</a></p>
          {% else %}
              <p><a class="nav-link" href="{% url 'accounts:register' %}">Регистрация</a></p>
              <p><a class="nav-link" href="{% url 'accounts:login' %}">Войти</a></p>
          {% endif %}
    </div>
</body>
</html>
